COMET_API_KEY=eTWW6b6MFj7wdHnXQQutLRNhG
COMET_PROJECT_NAME=ml.school
BUCKET=dcz-ml-bucket
DOMAIN_ID=d-vkou6chharmn
USER_PROFILE=default-20240331t212121
ROLE=arn:aws:iam::992382597823:role/service-role/AmazonSageMaker-ExecutionRole-20240331T212121
